# (C) 2011, Alexander Korsunsky
# (C) 2011,2012, Elke Schaper
"""This module define repeat objects and function related to scoring info.
It is complementary of the RepeatRegion objects generated by the finders"""

from os.path import join
import re
import logging
import numpy as np
from collections import defaultdict
from copy import deepcopy
from Bio.SubsMat import MatrixInfo
from subprocess import call

from . import repeat_score, repeat_pvalue

logger = logging.getLogger(__name__)

PRECISION = 10
SCORESLIST = ['pSim', 'entropy','parsimony','phylo_gap001','pSimb45','pSimb62','pSimp120','pSimeq','pSimhydro','pSimSS','entropyb45',
              'entropyb62','entropyp120','entropyeq','entropyhydro','entropySS','parsimonyb45','parsimonyb62','parsimonyp120','parsimonyeq','parsimonyhydro','parsimonySS','parsimonyGap','ML','parsimonyGapO',
              'pSimb45gap','pSimb62gap','pSimp120gap','entropyb45gap','entropyb62gap','entropyp120gap','parsimonyb45gap','parsimonyb62gap','parsimonyp120gap','nbResidueNorm','nbGapNorm']

maxThSeq = 4.5
maxThHydro = 2.5
maxThEq = 3.5


def addGap(dict):
    dictGap = dict
    dictGap[("-", "-")] = min(dictGap.values()) - 5
    return dictGap


def normDic(dict):
    dictNorm = {}
    for aa in dict.keys():
        dictNorm[aa] = (dict[aa]-min(dict.values())) / \
                        (max(dict.values())-min(dict.values()))
    return dictNorm


def minMaxNorm(score, maxTh):
    min = 0
    normalizedScore = (score - min)/(maxTh-min)
    return normalizedScore


# aa:helix,strand,turn
dicSS = {'C': [0.66, 1.40, 0.54],  'D': [0.99, 0.39, 1.24],  'S': [0.57, 0.96, 1.22],  'Q': [1.27, 0.98, 0.84],  'K': [1.23, 0.69, 1.07],
     'I': [1.09, 1.67, 0.47],   'P': [0.34, 0.31, 1.32],   'T': [0.76, 1.17, 0.90],   'F': [1.16, 1.33, 0.59],  'N': [0.76, 0.48, 1.34],
     'G': [0.43, 0.58, 1.77],   'H': [1.05, 0.80, 0.81],   'L': [1.34, 1.22, 0.57],   'R': [1.21, 0.84, 0.90],   'W': [1.02, 1.35, 0.65],
     'A': [1.14, 0.72, 0.82],  'V': [0.98, 1.87, 0.41],   'E': [1.59, 0.52, 1.01],   'Y': [0.74, 1.45, 0.76],  'M': [1.30, 1.14, 0.52]}

equivalenceD = {'C': "C",  'D': "D",  'S': "Q",  'Q': "Q",  'K': "D",
     'I': "L",   'P': "P",   'T': "Q",   'F': "F",  'N': "Q",
     'G': "G",   'H': "Q",   'L': "L",   'R': "D",   'W': "F",
     'A': "A",  'V': "L",   'E': "D",   'Y': "F",  'M': "L"}

"V : very hydrophobic, M : middle hydrophobicity, P : partially hydrophobic O : others"
hydrophobicityD = {'C': "V",  'D': "O",  'S': "M",  'Q': "O",  'K': "P",
     'I': "V",   'P': "M",   'T': "V",   'F': "V",  'N': "O",
     'G': "M",   'H': "M",   'L': "V",   'R': "P",   'W': "V",
     'A': "M",  'V': "V",   'E': "O",   'Y': "M",  'M': "V"}

blosum45gap = normDic(addGap(MatrixInfo.blosum45))
blosum62gap = normDic(addGap(MatrixInfo.blosum62))
pam120gap = normDic(addGap(MatrixInfo.pam120))

blosum45 = normDic(MatrixInfo.blosum45)
blosum62 = normDic(MatrixInfo.blosum62)
pam120 = normDic(MatrixInfo.pam120)


# Worst value for each score
worst_score = {
    'entropy' : 1,
    'parsimony' : 1,
    'pSim' : 0,
    'phylo' : 0,
    'phylo_gap01': 0,
    'phylo_gap001': 0,
    'pSimb45' : 0,
    'pSimb62' : 0,
    'pSimp120' : 0,
    'pSimb45gap' : 0,
    'pSimb62gap' : 0,
    'pSimp120gap' : 0,            
    'pSimeq' : 0,            
    'pSimhydro' : 0,
    'pSimSS' : 0,
    'entropyb45' : 1,
    'entropyb62' : 1,
    'entropyp120' : 1,
    'entropyb45gap' : 1,
    'entropyb62gap' : 1,
    'entropyp120gap' : 1,            
    'entropyeq' : 1,            
    'entropyhydro' : 1,
    'entropySS' : 1,
    'parsimonyb45' : 1,
    'parsimonyb62' : 1,
    'parsimonyp120' : 1,
    'parsimonyb45gap' : 1,
    'parsimonyb62gap' : 1,
    'parsimonyp120gap' : 1,            
    'parsimonyeq' : 1,            
    'parsimonyhydro' : 1,
    'parsimonySS' : 1,
    'parsimonyGap' : 1,
    'ML' : 0,
    'parsimonyGapO' : 1,
    'nbResidueNorm' : 1,
    'nbGapNorm' : 1}


#-----------------------------------
#--------- Score Functions----------
#-----------------------------------

# Creates all the functions for each one of the scores and
# stores them in a dictionary. Every function must return a tuple:
# (Divergence, Score)
# If there is no divergence should return None.
# The input is received as a dictionary
# Parameters:
# rep_in : self

score_functions = {}

# Entropy
score_functions['entropy'] = lambda in_dict : (None, minMaxNorm(repeat_score.meanSimilarity(in_dict['rep_in'], repeat_score.entropy), maxThSeq))

# Parsimony
score_functions['parsimony'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarity(in_dict['rep_in'], repeat_score.parsimony), decimals = PRECISION))

# pSim
score_functions['pSim'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarity(in_dict['rep_in'], repeat_score.pSim), decimals = PRECISION))

# Phylo
score_functions['phylo'] = lambda in_dict : repeat_score.phyloStarTopology_local(in_dict['rep_in']) 

# pSim45
score_functions['pSimb45'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixpSim, blosum45), decimals = PRECISION))

# pSimb62
score_functions['pSimb62'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixpSim, blosum62), decimals = PRECISION))

# pSimp120
score_functions['pSimp120'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixpSim, pam120), decimals = PRECISION))

# pSimb45gap
score_functions['pSimb45gap'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixpSim, blosum45gap), decimals = PRECISION))

# pSimb62gap
score_functions['pSimb62gap'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixpSim, blosum62gap), decimals = PRECISION))

# pSimp120gap
score_functions['pSimp120gap'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixpSim, pam120gap), decimals = PRECISION))

# pSimeq
score_functions['pSimeq'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarity(in_dict['transRepeat'], repeat_score.pSim), decimals = PRECISION))

# pSimhydro
score_functions['pSimhydro'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarity(in_dict['transRepeathydro'], repeat_score.pSim), decimals = PRECISION))

# entropyb45
score_functions['entropyb45'] = lambda in_dict : (None, np.round_(minMaxNorm(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixEntropy, blosum45), maxThSeq), decimals = PRECISION))

# entropyb62
score_functions['entropyb62'] = lambda in_dict : (None, np.round_(minMaxNorm(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixEntropy, blosum62), maxThSeq), decimals = PRECISION))

# entropyp120
score_functions['entropyp120'] = lambda in_dict : (None, np.round_(minMaxNorm(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixEntropy, pam120), maxThSeq), decimals = PRECISION))

# entropyb45gap
score_functions['entropyb45gap'] = lambda in_dict : (None, np.round_(minMaxNorm(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixEntropy, blosum45gap), maxThSeq), decimals = PRECISION))

# entropyb62gap
score_functions['entropyb62gap'] = lambda in_dict : (None, np.round_(minMaxNorm(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixEntropy, blosum62gap), maxThSeq), decimals = PRECISION))

# entropyp120gap
score_functions['entropyp120gap'] = lambda in_dict : (None, np.round_(minMaxNorm(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixEntropy, pam120gap),maxThSeq), decimals = PRECISION))

# entropyeq
score_functions['entropyeq'] = lambda in_dict : (None, np.round_(minMaxNorm(repeat_score.meanSimilarity(in_dict['transRepeat'], repeat_score.entropy),maxThEq), decimals = PRECISION))

# entropyhydro
score_functions['entropyhydro'] = lambda in_dict : (None, np.round_(minMaxNorm(repeat_score.meanSimilarity(in_dict['transRepeathydro'], repeat_score.entropy), maxThHydro), decimals = PRECISION))

# parsimonyb45
score_functions['parsimonyb45'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixParsimony, blosum45), decimals = PRECISION))

# parsimonyb62
score_functions['parsimonyb62'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixParsimony, blosum62), decimals = PRECISION))

# parsimonyp120
score_functions['parsimonyp120'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixParsimony, pam120), decimals = PRECISION))

# parsimonyb45gap
score_functions['parsimonyb45gap'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixParsimony, blosum45gap), decimals = PRECISION))

# parsimonyb62gap
score_functions['parsimonyb62gap'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixParsimony, blosum62gap), decimals = PRECISION))

# parsimonyp120gap
score_functions['parsimonyp120gap'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarityWithMatrix(in_dict['rep_in'], repeat_score.scoreRepeatWithMatrixParsimony, pam120gap), decimals = PRECISION))

# parsimonyeq
score_functions['parsimonyeq'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarity(in_dict['transRepeat'], repeat_score.parsimony), decimals = PRECISION))

# parsimonyhydro
score_functions['parsimonyhydro'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarity(in_dict['transRepeathydro'], repeat_score.parsimony), decimals = PRECISION))

# parsimonyGap
score_functions['parsimonyGap'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarity(in_dict['rep_in'], repeat_score.parsimonyGap), decimals = PRECISION))

# parsimonyGapO
score_functions['parsimonyGapO'] = lambda in_dict : (None, np.round_(repeat_score.meanSimilarityGapO(in_dict['rep_in'], repeat_score.parsimonyGap), decimals = PRECISION))

# ML
score_functions['ML'] = lambda in_dict : (None, 0)

# nbResidueNorm
score_functions['nbResidueNorm'] = lambda in_dict : (None, np.round_(in_dict['rep_in'].sequence_length/(in_dict['rep_in'].n*in_dict['rep_in'].l), decimals = PRECISION))

# nbGapNorm
score_functions['nbGapNorm'] = lambda in_dict : (None, np.round_(in_dict['rep_in'].nGap/(in_dict['rep_in'].n*in_dict['rep_in'].l), decimals = PRECISION))

# phylo_gap01
score_functions['phylo_gap01'] = lambda in_dict : repeat_score.phyloStarTopology_local(in_dict['rep_in'], gaps = 'row_wise', indelRatePerSite = 0.01)

# phylo_gap01_ignore_trailing_gaps
score_functions['phylo_gap01_ignore_trailing_gaps'] = lambda in_dict : repeat_score.phyloStarTopology_local(in_dict['rep_in'], gaps = 'ignore_trailing_gaps', indelRatePerSite = 0.01)

# phylo_gap01_ignore_coherent_deletions
score_functions['phylo_gap01_ignore_coherent_deletions'] = lambda in_dict : repeat_score.phyloStarTopology_local(in_dict['rep_in'], gaps = 'ignore_coherent_deletions', indelRatePerSite = 0.01)

# phylo_gap01_ignore_trailing_gaps_and_coherent_deletions
score_functions['phylo_gap01_ignore_trailing_gaps_and_coherent_deletions'] = lambda in_dict : repeat_score.phyloStarTopology_local(self, gaps = 'ignore_trailing_gaps_and_coherent_deletions', indelRatePerSite = 0.01)

# phylo_gap001
score_functions['phylo_gap001'] = lambda in_dict : repeat_score.phyloStarTopology_local(in_dict['rep_in'], gaps = 'row_wise', indelRatePerSite = 0.001)
#score_functions['phylo_gap001'] = lambda in_dict : (0,0)

# phylo_gap001_ignore_trailing_gaps
score_functions['phylo_gap001_ignore_trailing_gaps'] = lambda in_dict : repeat_score.phyloStarTopology_local(in_dict['rep_in'], gaps = 'ignore_trailing_gaps', indelRatePerSite = 0.001)

# phylo_gap001_ignore_coherent_deletions
score_functions['phylo_gap001_ignore_coherent_deletions'] = lambda in_dict : repeat_score.phyloStarTopology_local(in_dict['rep_in'], gaps = 'ignore_coherent_deletions', indelRatePerSite = 0.001)

# phylo_gap001_ignore_trailing_gaps_and_coherent_deletions
score_functions['phylo_gap001_ignore_trailing_gaps_and_coherent_deletions'] = lambda in_dict : repeat_score.phyloStarTopology_local(in_dict['rep_in'], gaps = 'ignore_trailing_gaps_and_coherent_deletions', indelRatePerSite = 0.001)

# pSimSS
score_functions['pSimSS'] = lambda in_dict : (None, worst_score['pSimSS']) if in_dict['transRepeatSS'].lD == 0 else (None, np.round_(repeat_score.meanSimilarity(in_dict['transRepeatSS'], repeat_score.pSim), decimals = PRECISION))

# entropySS
score_functions['entropySS'] = lambda in_dict : (None, worst_score['entropySS']) if in_dict['transRepeatSS'].lD == 0 else (None, np.round_(repeat_score.meanSimilarity(in_dict['transRepeatSS'], repeat_score.entropy), decimals = PRECISION))

# parsimonySS
score_functions['parsimonySS'] = lambda in_dict : (None, worst_score['parsimonySS']) if in_dict['transRepeatSS'].lD == 0 else (None, np.round_(repeat_score.meanSimilarity(in_dict['transRepeatSS'], repeat_score.parsimony), decimals = PRECISION))


#-----------------------------------
#-------- pValue Functions ---------
#-----------------------------------

# All the functions receive a dictionary and output a
# single float value corresponding to the pvalue

pvalue_functions = {}

# Entropy
pvalue_functions['entropy'] = lambda in_dict : repeat_pvalue.pValueFromEmpiricialList(in_dict['rep_in'], 'entropy') 

# Parsimony
pvalue_functions['parsimony'] = lambda in_dict : repeat_pvalue.pValuePars(in_dict['rep_in'])

# pSim
pvalue_functions['pSim'] = lambda in_dict : repeat_pvalue.pValuePSim(in_dict['rep_in']) 

# phylo
pvalue_functions['phylo'] = lambda in_dict : repeat_pvalue.pValueFromEmpiricialList(in_dict['rep_in'], 'phylo')

# phylo_gap
pvalue_functions['phylo_gap'] = lambda in_dict : repeat_pvalue.pValueFromEmpiricialList(in_dict['rep_in'], 'phylo_gap')

# phylo_gap01
pvalue_functions['phylo_gap01'] = lambda in_dict : repeat_pvalue.pValueFromEmpiricialList(in_dict['rep_in'], 'phylo_gap01')

# phylo_gap01_ignore_trailing_gaps
pvalue_functions['phylo_gap01_ignore_trailing_gaps'] = lambda in_dict : repeat_pvalue.pValueFromEmpiricialList(in_dict['rep_in'], 'phylo_gap01', in_dict['rep_in'].score['phylo_gap01_ignore_trailing_gaps']) 

# phylo_gap01_ignore_coherent_deletions
pvalue_functions['phylo_gap01_ignore_coherent_deletions'] = lambda in_dict : repeat_pvalue.pValueFromEmpiricialList(in_dict['rep_in'], 'phylo_gap01', in_dict['rep_in'].score['phylo_gap01_ignore_coherent_deletions'])

# phylo_gap01_ignore_trailing_gaps_and_coherent_deletions
pvalue_functions['phylo_gap01_ignore_trailing_gaps_and_coherent_deletions'] = lambda in_dict : repeat_pvalue.pValueFromEmpiricialList(in_dict['rep_in'], 'phylo_gap01', in_dict['rep_in'].score['phylo_gap01_ignore_trailing_gaps_and_coherent_deletions'])

# phylo_gap001
pvalue_functions['phylo_gap001'] = lambda in_dict : repeat_pvalue.pValueFromEmpiricialList(in_dict['rep_in'], 'phylo_gap001')

# phylo_gap001_ignore_trailing_gaps
pvalue_functions['phylo_gap001_ignore_trailing_gaps'] = lambda in_dict : repeat_pvalue.pValueFromEmpiricialList(in_dict['rep_in'], 'phylo_gap001', in_dict['rep_in'].score['phylo_gap001_ignore_trailing_gaps'])

# phylo_gap001_ignore_coherent_deletions
pvalue_functions['phylo_gap001_ignore_coherent_deletions'] = lambda in_dict : repeat_pvalue.pValueFromEmpiricialList(in_dict['rep_in'], 'phylo_gap001', in_dict['rep_in'].score['phylo_gap001_ignore_coherent_deletions'])

# phylo_gap001_ignore_trailing_gaps_and_coherent_deletions
pvalue_functions['phylo_gap001_ignore_trailing_gaps_and_coherent_deletions'] = lambda in_dict : repeat_pvalue.pValueFromEmpiricialList(in_dict['rep_in'], 'phylo_gap001', in_dict['rep_in'].score['phylo_gap001_ignore_trailing_gaps_and_coherent_deletions'])

    

################################ Repeat class ##################################


class Repeat:
    """Main class of the module. Define Repeat in term of scores.
    Different MSA are used:
        - MSA : regular MSA from the repeat
        - MSAD : MSA as it is scored (without gapped column)
        - MSAT : the transposed of MSA
        - MSATD : the transposed of MSAD"""

    def __init__(self, msa, begin=None,
                 found_by="", found_in="", found_in_index=None,
                 sequence_type='AA',
                 scoreslist=SCORESLIST,
                 calc_score=False, calc_pValue=False, pvalue=None, beginS=None, end=0, beginStype=None, passOpti=None):

        self.calc_pValue = calc_pValue
        self.calc_score = calc_score
        self.passOpti = passOpti
        # The index of begin start out on Zero.
        if begin != None:
            self.begin = begin
        if beginStype != None:
            self.beginStype = beginStype

        # Set found_by and found_in properties
        self.found_by = found_by
        self.found_in = found_in
        self.found_in_index = found_in_index

        # set pvalue from the finders itself
        self.pvalue = pvalue

        # Replace underscores and asterisks with scores, transform letters to uppercase.
        self.msa = [repeat_unit.upper().replace("_", "-").replace("*", "-")
                                      for repeat_unit in msa]
        # self.msaAA = [repeat_unit.replace("-", "") for repeat_unit in self.msa]
        self.sequence_type = sequence_type

        self.n = len(self.msa)
        self.l = max(map(len, self.msa))
        
        self.msa_nogap=[i.replace('-', '') for i in self.msa]

        self.l_avg = round((sum(map(len, self.msa_nogap)))/(self.n),1)
        self.l_min = round(min(map(len, self.msa_nogap)),1)
        self.l_max = round(max(map(len, self.msa_nogap)),1)
        
        

        self.msaSTD = np.std([len(repeat_unit.replace("-", ""))
                             for repeat_unit in self.msa])

        # Assure every line is equally long
        for i, rep in enumerate(self.msa):
            self.msa[i] += "-" * (self.l-len(msa[i]))
        # logging.debug("Constructing repeat from MSA original:\n%s" % "\n".join(self.msa))
        # logging.debug("n, l original : %s %s " % (str(self.n), str(self.l)))
        # Transpose MSA
        self.msaT = ["".join(c) for c in zip(*self.msa)]
        # logging.debug("Constructing repeat from MSA T:\n%s" % "\n".join(self.msaT))

        # Get text for MSA.
        self.text = " ".join(self.msa)

        self.nGap = self.text.count("-")
        self.sequence_length = len(self.text) - \
                                   self.nGap - self.text.count(" ")

        if end == 0:
            if beginS != None:
                self.beginS = beginS
            else:
                self.beginS = [self.begin]

            if beginStype == "begin":
                self.end = self.beginS[-1]+len(self.msa[-1].replace("-", ""))-1
            elif beginStype == "end":
                self.end = self.beginS[-1]
            else:
                self.end = self.begin+self.sequence_length-1
        else:
            self.end = end

        self.deleteInsertionColumns()
        self.gapStructure()
        self.set_begin(self.begin)
        # print("msa scored : ", self.textD)
        # logging.debug("Constructing repeat from MSA T:\n%s" % "\n".join(self.msaT))
        # logging.debug("msaTD:\n%s" % "\n".join(self.msaTD))
        # logging.debug("lD:\n%s" % str(self.lD))
        
        self.msaSSText = "- -"

        if self.calc_score:
            self.calculate_scores(scoreslist=scoreslist)


        else:
            self.score = defaultdict(int)
            self.divergence = defaultdict(int)


        if self.calc_pValue:
            self.calculate_pValues(scoreslist=scoreslist)
        else:
            self.pValue = {iScore: 1.0 for iScore in scoreslist}           


    def set_begin(self, begin):
        """Compute the MSAIT. Take the first segment of the MSA and make a list containing list of [index in the MSA, position in the sequence]"""
        self.begin = begin
        # calculate the transposed MSA with the index in protein sequence instead of letter
        # to be able to compare two overlapping Repeats within the same sequence region.
        index = list(range(self.begin + self.sequence_length -1, self.begin -1, -1)) ## python 2: range returns list by defaul
        # Replace every letter with the index in the protein sequence
        msaI = [[j if j == '-' else index.pop() for j in i] for i in self.msa] ## the 'I' stands for index
        # Transpose MSAN using list-comprehensions/zip/join magic
        self.msaIT = [[i for i in c if i != '-'] for c in zip(*msaI)]
        self.msaIT = [i for i in self.msaIT if len(i) > 0]
    
    def calculate_scores(self, scoreslist=SCORESLIST):


        if not hasattr(self,'score'):
            self.score = defaultdict(int)

        if not hasattr(self,'divergence'):
            self.divergence = defaultdict(int)


        if  self.lD == 0: # Enter worst score it means that the MSA is full of gapped column
            self.score = {iScore: worst_score[iScore] for iScore in scoreslist}

        else:   # Calculate scores.

            # Creates the necesary variables for the scores calculations
            transMSA = self.equivalentMSA(equivalenceD)
            transRepeat = Repeat(msa= transMSA, begin = self.begin,end=self.end, passOpti=1)
            transMSASS = self.dossMSA(dicSS)
            self.msaSSText = " ".join(transMSASS)
            transRepeatSS = Repeat(msa= transMSASS, begin = self.begin, end=self.end, passOpti=1)
            transMSAhydro = self.equivalentMSA(hydrophobicityD)
            transRepeathydro = Repeat(msa= transMSAhydro, begin = self.begin, end=self.end, passOpti=1)

            # Adds them to the dictionary that will be pased as parameter
            in_dict = {}
            in_dict['rep_in'] = self
            in_dict['transMSA'] = transMSA
            in_dict['transRepeat'] = transRepeat
            in_dict['transMSASS'] = transMSASS
            in_dict['transRepeatSS'] = transRepeatSS
            in_dict['transMSAhydro'] = transMSAhydro
            in_dict['transRepeathydro'] = transRepeathydro

            # Iterates over the score list
            for s in scoreslist:
                try:
                    self.divergence[s], self.score[s] = score_functions[s](in_dict) 
                except KeyError as e:
                    raise ValueError('There is no scoring function for the score: {}. Please add it in repeat_info.py'.format(s))




    def calculate_pValues(self, scoreslist=SCORESLIST):
        """Compute the different pvalues of the pipeline"""
        try:
            if not hasattr(self,'pValue'):
                self.pValue = defaultdict(int) 
    
            if  self.lD == 0: # Enter worst p-value
                self.pValue = {iScore: 1.0 for iScore in scoreslist}        
            else:   # Calculate score
    
                in_dict = {}
                in_dict['rep_in'] = self
                # Iterates over the score list
                # NOTE: if score is not in the pvalue
                # functions, will automatically asign None
                for s in scoreslist:
                    if s in pvalue_functions:
                        self.pValue[s] = pvalue_functions[s](in_dict) 
                    else: 
                        self.pValue[s] = None
        except:
            pass
                               

    def deleteInsertionColumns(self):
        """Create the MSA and the transposed MSA for this tandem repeat lacking insertion columns."""
                
        # By definition, insertion columns are columns were there are more or
        # equal gaps compared to amino acids.
        self.msaTD = [column
            # for column in self.msaT if (2*column.count('-') < len(column))
            for column in self.msaT if (2*column.count('-') <= len(column))
        ]
        # print("msaTD in delete insertion", self.msaTD)
        self.insertions = re.compile("-+").findall(''.join([
                # 'p' if (2*column.count('-') < len(column)) else '-'
                'p' if (2*column.count('-') <= len(column)) else '-'
                for column in self.msaT
            ])
        )

        self.msaD = ["".join(c) for c in zip(*self.msaTD)]

        self.lD = len(self.msaTD)
        self.textD = " ".join(self.msaD)
        self.totD = len(self.textD) - self.textD.count('-') - self.n + 1

    def gapStructure(self):
        """Calculate the number and length of insertions and deletions for this tandem repeat."""
        
        # Needed: Number and size of insertions, number and size of deletions
        # row_wise: (standard case) column wise coherence is ignored, the indels are summarised over the columns.
        # ignore_trailing_gaps: In addition to the standard case, trailing gaps on either side of the tandem repeat are replaced with letters, and hence ignored.
        # The separation into insertions and deletions comes before ignoring trailing gaps. 
        # ignore_coherent_deletions : In addition to the standard case, same size deletions spanning the same columns are only counted once.
        self.insertions = []
        self.deletions = {}
        self.gaps = {}
        
        # gap opening (go)
        go = 0
        for c in range(0,len(self.msaT)):
            flag = 0
            for i in range(0,len(self.msaT[c])):
                if self.msaT[c][i] == "-" and flag == 0:
                    if c == 0:
                        go+=1
                        flag=1
                    elif self.msaT[c-1][i] != "-":
                        go+=1
                        flag=1
        self.gaps["go"]=go
        
        self.minSegments = min([len(repeatUnit)-repeatUnit.count("-") for repeatUnit in self.msa])
        if (self.l-self.minSegments) != 0:
            self.norm = (self.l-self.minSegments)
        else:
            self.norm = 1
        self.gaps["goNorm"] = self.gaps["go"]/self.norm
    
        # row_wise
        # 1. Detect insertions
        # First, name columns either '-' if they are insertion columns, or 'p', if they are not.
        # Concetanate the string of 'p's and '-', and double it, to consider insertions in the last column
        # and the first column as associated (= of the same origin)
        # Lastly, detect the length of all insertions.
        insertions = re.compile("-+").findall(2*(''.join([
                'p' if (2*column.count('-') < len(column)) else '-' 
                for column in self.msaT
                ])))
        insertions = insertions[int(len(insertions)/2):-1] if len(insertions)%2 == 1 else insertions[int(len(insertions)/2):]
        self.insertions = [len(i) for i in insertions]
        if self.lD == 0:
            self.insertions = [self.l]
        
        # 2. Detect deletions
        # CHECK this lines. you used msaTD before, but swapped to msaD
        deletions = [(m.start()%self.lD, len(m.group())) for m in re.finditer(re.compile("-+"), "".join(self.msaD))]
        self.deletions['row_wise'] = [i[1] for i in deletions]    
        self.gaps['row_wise'] = self.insertions + self.deletions['row_wise']
        
        self.gaps['opening'] = str(len(re.compile("-+").findall(str(self.msa))))
 
        # ignore_coherent_deletions
        # Remove duplicates from the list of tuples(index of deletion, deletion length)
        deletions_ignore_coherent = {iD: None for iD in deletions} 
        self.deletions['ignore_coherent_deletions'] = [i[1] for i in deletions_ignore_coherent.keys()]
        self.gaps['ignore_coherent_deletions'] = self.insertions + self.deletions['ignore_coherent_deletions']

        # ignore_trailing_gaps
        # To be precise, we should ignore_trailing_gaps only, if we have ascertained that there were no letters 
        # in possible insertion columns before the first deletion column. For now, this case is ignored.
        msaD = deepcopy(self.msaD)

        def sub_trailing_gap(match_object):
            return('x'*len(match_object.group()))
        try:
            # logger.debug("msaD0 before correction " + msaD[0])
            # print("msaD0 before correction " , msaD[0])
            msaD[0] = re.sub('^-+', sub_trailing_gap, msaD[0])
            msaD[-1] = re.sub('-+$', sub_trailing_gap, msaD[-1])
            # print("msaD0 after correction " , msaD[0])
            # logger.debug("msaD0 after correction " + msaD[0])
        except IndexError:
            # logging.warning("Too many insertions in the MSA to be scored")
            self.calc_score = False
            self.calc_pValue = False
        
        # CHECK this lines. you used msaTD before, but swapped to msaD
        # msaTD = ["".join(c) for c in zip(*msaD)]
        # deletions = [(m.start()%self.lD, len(m.group()), m.group(), m.start(), self.l, self.lD) for m in re.finditer(re.compile("-+"), "".join(msaD))]
        deletions = [(m.start()%self.lD, len(m.group())) for m in re.finditer(re.compile("-+"), "".join(msaD))]
        # logging.debug("look up in : " + "".join(msaD) + "deletions : " + str(deletions))
        self.deletions['ignore_trailing_gaps'] = [i[1] for i in deletions]
        self.gaps['ignore_trailing_gaps'] = self.insertions + self.deletions['ignore_trailing_gaps']
        
        # ignore_trailing_gaps & ignore_coherent_deletions
        deletions_ignore_coherent = {iD: None for iD in deletions}
        # logging.debug("deletions_ignore_coherent_keys\n%s" % str(deletions_ignore_coherent.keys()))
        # logging.debug("deletions_ignore_coherent_values\n%s" % str(deletions_ignore_coherent.values()))
        
        self.deletions['ignore_trailing_gaps_and_coherent_deletions'] = [i[1] for i in deletions_ignore_coherent.keys()]
        self.gaps['ignore_trailing_gaps_and_coherent_deletions'] = self.insertions + self.deletions['ignore_trailing_gaps_and_coherent_deletions']
        
        # logging.debug("insertions:\n%s" % str(self.insertions))
        # logging.debug("deletionsRowWise:\n%s" % str(self.deletions['row_wise']))
        # logging.debug("deletionsignore_trailing_gaps:\n%s" % str(self.deletions['ignore_trailing_gaps']))
        # logging.debug("deletionsignore_trailing_gaps_and_coherent_deletions:\n%s" % str(self.deletions['ignore_trailing_gaps_and_coherent_deletions']))
        # logging.debug("gaps row_wise:\n%s" % str(self.gaps['row_wise']))
        # logging.debug("gaps ignore_coherent_deletions:\n%s" % str(self.gaps['ignore_coherent_deletions']))
        # logging.debug("gaps ignore_trailing_gaps:\n%s" % str(self.gaps['ignore_trailing_gaps']))
        # logging.debug("gaps opening:\n%s" % str(self.gaps['opening']))
        # logging.debug("gaps go:\n%s" % str(self.gaps['go']))
        # logging.debug("gaps goNorm:\n%s" % str(self.gaps['goNorm']))
        # logging.debug("gaps norm:\n%s" % str(self.norm))
        
        # logging.debug("Constructing repeat from MSA:\n%s" % "\n".join(self.msa))
        # logging.debug("Constructing repeat from MSAT:\n%s" % "\n".join(self.msaT))
        # logging.debug("Constructing repeat from MSATD:\n%s" % "\n".join(self.msaTD))
        # logging.debug("Constructing repeat from MSAD:\n%s" % "\n".join(self.msaD))

   
    def equivalentMSA(self, equivalence):
        msa = self.msa
        msaNew = []
        for l in msa:
            for aa in equivalence.keys():
                l = l.replace(aa, equivalence[aa])
            msaNew.append(l)
        return msaNew

    def dossMSA(self,dicSS):
        msaText = self.text
        msaText = msaText.replace(" ","")
        gapPositions = [index for index, char in enumerate(msaText) if char == "-"]
        # logger.debug("dossMSA sgapPositionseq : "+ str(gapPositions))
        msaText = msaText.replace("-","")
        # logger.debug("dossMSA seq : "+ msaText)
        SS = self.computeSS(msaText,dicSS)
        # logger.debug("dossMSA SS : "+ str(SS))
        for gap in gapPositions:
            SS.insert(gap,"-")
        SSstr = "".join(SS)
        ssMSA = []
        for repeatUnit in self.chunks(SSstr,self.l):
            ssMSA.append(repeatUnit)
        return ssMSA
        
        
    def computeSS(self,seq,dicSS):
        # logger.debug("seq : "+ seq)
        
        helixPref = [dicSS[c][0] for c in seq]
        turnPref = [dicSS[c][2] for c in seq]
        betaPref = [dicSS[c][1] for c in seq]
        
        # logger.debug("helixPref : "+ str(len(seq)) + "         "+  str(len(helixPref)) + "   " + str(helixPref))
        
        # CF2
        # DChelix = 1.16
        # DCturn = 1.33
        # DCbeta = 1.19
        
        # CFW
        DChelix = 1.18
        DCturn = 1.19
        DCbeta = 1.18   
        
        smoothHelix = 6
        smoothTurn = 2
        smoothBeta = 5
        
        ss = []
        for i in range(0,len(seq)):
            smooth = smoothHelix
            if ((i+smooth)-len(seq)) > 0:
                helixPrefSmooth = np.mean(helixPref[i-((i+smooth)-len(seq)):i+(smooth-((i+smooth)-len(seq)))])
                # logger.debug("computeSS : " + str(helixPref[i-((i+smooth)-len(seq)):i+(smooth-((i+smooth)-len(seq)))]))
            else:
                helixPrefSmooth = np.mean(helixPref[i:i+smooth])
                # logger.debug("computeSS : " + str(helixPref[i:i+smooth]))
            if helixPrefSmooth > DChelix:
                ss.append("H")
                next
            else:
                smooth = smoothTurn
                if ((i+smooth)-len(seq)) > 0:
                    turnPrefSmooth = np.mean(turnPref[i-((i+smooth)-len(seq)):i+(smooth-((i+smooth)-len(seq)))])
                else:
                    turnPrefSmooth = np.mean(turnPref[i:i+smooth])              
                if turnPrefSmooth > DCturn:
                    ss.append("T")
                    next
                else:
                    smooth = smoothBeta
                    if ((i+smooth)-len(seq)) > 0:
                        betaPrefSmooth = np.mean(betaPref[i-((i+smooth)-len(seq)):i+(smooth-((i+smooth)-len(seq)))])
                    else:
                        betaPrefSmooth = np.mean(betaPref[i:i+smooth])                        
                    if betaPrefSmooth > DCbeta:
                        ss.append("B")
                    else:
                        ss.append("-")
                        next
        return ss
    
    def chunks(self, s, n):
        """Produce `n`-character chunks from `s`."""
        for start in range(0, len(s), n):
            yield s[start:start+n]    






########################################### MAIN #########################################   
        
if __name__=="__main__":

    myTR = Repeat(begin = 10, msa = ['DFG','DFG','DFG'], sequence_type = 'AA', calc_score = False, calc_pValue = False)
    

